<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <nav class="w-full h-16 bg-[#4d4d4f] px-4 md:px-4 flex justify-between items-center sticky top-0">

        <div class=""><img src="assests/8a3c3fc49d98c1e47b3f214208108628.png" width="180px"></div>
        <ul class="md:flex font-semibold hidden">
            <li class="mx-[10px] cursor-pointer  hover:text-[#a2a98b]  text-white">Tutor-Led Classes<span
                    class="mx-2"><img src="assests/down-arrow.png" width="15px" class="inline"></span></li>
            <li class="mx-[10px] cursor-pointer  hover:text-[#a2a98b]  text-white">Self-Paced Classes<span
                    class="mx-2"><img src="assests/down-arrow.png" width="15px" class="inline"></span></li>
            <li class="mx-[10px] cursor-pointer  hover:text-[#a2a98b] text-white">About Us<span class="mx-2"><img
                        src="assests/down-arrow.png" width="15px" class="inline"></span></li>
            <li class="mx-[10px] cursor-pointer  hover:text-[#a2a98b]  text-white">Our Students<span class="mx-2"><img
                        src="assests/down-arrow.png" width="15px" class="inline"></span></li>
            <li class="mx-[10px] cursor-pointer  hover:text-[#a2a98b] text-white">Contact Us<span class="mx-2"><img
                        src="assests/down-arrow.png" width="15px" class="inline"></span></li>


        </ul>
        <div>

            <button class="bg-[#4d4d4f] rounded-md text-[#a6ce39] px-4 py-2 font-bold cursor-pointer hidden md:inline  hover:text-[#7b972c]
                 mr-2">Sign Up</button>

            <button class="bg-[#a6ce39] rounded-md text-[#4d4d4f] px-4 py-2 font-bold cursor-pointer hidden md:inline
                hover:bg-[#7b972c]">Sign Up</button>
        </div>


        <div class="md:hidden text-4xl"><a href="#">
                &#8801;
            </a></div>

        </div>

    </nav>
    <section>
        <div class="w-full flex">
            <div>
                <div class="w-[500px] font-[500] text-[48px] mx-20 mt-[100px] mb-[24px] ">
                     <p class="bg-[#a6ce39] w-[380px] text-[#4d4d4f]">Nurturing Future</p>
                    <p class="bg-[#a6ce39] w-[500px] text-[#4d4d4f]">Leaders In Technology</p>
                </div>
                <div class="font-[700] text-[23px] mx-20 mt-[50px] mb-[24px] text-[#4d4d4f]">Online Computer Science
                    Classes for Ages 7-18</div>
                <div class="font-[400] text-[17px] mx-20 mt-[30px] mb-[24px] w-[500px] text-[#4d4d4f]">Be it the stoic
                    investigator, playful explorer, or the starry-eyed dreamer, we believe that every child should learn
                    to code. To know how to code is to know how to create, solve and express.</div>
       


            </div>
            <div>
                
               <iframe class="absolute z-10 top-[145px] ml-[120PX]"  width="350px" height="268px"  src="https://www.youtube.com/embed/YQZ_R0RGJpA?si=5clrm71ridJs7Qwe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div> 
               <div class="w-[600px] max-w-[900px] m-[0 auto] relative"><img src="assests/images.png" width="1000px" height="800px" alt=""
                >
                <span class=" flex justify-center items-center ">
                    <span><i>Give your child a head start today!</i></span>
                    </span>
            </div>
               
            
        </div>

            
 
    </section>
    

</body>

</html>